<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background">

        <ImageView
            android:id="@+id/gradientPreviewIV"
            android:layout_width="140dp"
            android:layout_height="120dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/no_image_icon" />

        <Spinner
            android:id="@+id/gradientSPn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/gradientPreviewIV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/colourPreviewIV"
            android:layout_width="40dp"
            android:layout_height="90dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/gradientPreviewIV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gradientSPn"
            app:srcCompat="@color/colorBlack" />

        <SeekBar
            android:id="@+id/redSB"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/seekbar_r_background"
            android:max="255"
            android:progressDrawable="@drawable/seekbar_r_progress"
            android:thumb="@drawable/seekbar_r_thumb"
            app:layout_constraintEnd_toStartOf="@+id/gradientPreviewIV"
            app:layout_constraintStart_toEndOf="@+id/colourPreviewIV"
            app:layout_constraintTop_toTopOf="@+id/colourPreviewIV" />

        <SeekBar
            android:id="@+id/greenSB"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/seekbar_g_background"
            android:max="255"
            android:progress="0"
            android:progressDrawable="@drawable/seekbar_g_progress"
            android:thumb="@drawable/seekbar_g_thumb"
            app:layout_constraintEnd_toStartOf="@+id/gradientPreviewIV"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/colourPreviewIV"
            app:layout_constraintTop_toBottomOf="@+id/redSB" />

        <SeekBar
            android:id="@+id/blueSB"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/seekbar_g_background"
            android:max="255"
            android:progress="0"
            android:progressDrawable="@drawable/seekbar_b_progress"
            android:thumb="@drawable/seekbar_b_thumb"
            app:layout_constraintEnd_toStartOf="@+id/gradientPreviewIV"
            app:layout_constraintStart_toEndOf="@+id/colourPreviewIV"
            app:layout_constraintTop_toBottomOf="@+id/greenSB" />

        <Button
            android:id="@+id/applyBTN"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_background"
            android:text="Apply"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/gradientPreviewIV"
            app:layout_constraintTop_toBottomOf="@+id/gradientPreviewIV" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>